// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.aspectj_version = "3.1.1"

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath "com.archinamon:android-gradle-aspectj:$aspectj_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'github'
            url 'https://jitpack.io'
        }
        google()
    }
}

/*allprojects {
    repositories {
        google()
        jcenter()
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
