// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //google()

        /*maven {
            url 'https://maven.google.com'
        }*/
        jcenter()
        mavenCentral()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.archinamon:android-gradle-aspectj:3.2.0"
        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'github'
            url 'https://jitpack.io'
        }
        google()
    }
}

/*allprojects {
    repositories {

        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}*/

/*allprojects {
    repositories {
       google()
       *//* maven {
            url 'https://maven.google.com'
        }*//*
        jcenter()
        mavenCentral()
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
